rendezvous_hashing/api/api.proto

syntax = "proto3";
package api;
option go_package = "../rendezvous_hashing/api";

import "google/protobuf/duration.proto";

service Node {
  rpc Health(HealthRequest) returns (HealthResponse) {}
  rpc Info(InfoRequest) returns (stream InfoResponse) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Set(SetRequest) returns (SetResponse) {}
}

service Cluster {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Set(SetRequest) returns (SetResponse) {}
}

enum Health {
  DEFAULT = 0;
  ONLINE = 1;
}

message HealthRequest { }
message HealthResponse {
  string node_id = 1;
  Health status = 2;
  google.protobuf.Duration uptime = 3;
}

message InfoRequest { }
message InfoResponse {
  string node_id = 1;
  google.protobuf.Duration uptime = 2;
  repeated string online_nodes = 3;
  repeated string keys = 4;
}

message GetRequest {
  string key = 1;
}
message GetResponse {
  Entry entry = 1;
}

message SetRequest {
  Entry entry = 1;
}
message SetResponse { }

message Entry {
  string key = 1;
  string value = 2;
}
